# AspitCaptureIssue

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/aspit/aspitcapture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/aspit/capture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/aspit/aspitcapture/: AspitCaptureApplication.kt
app/src/main/java/no/aspit/aspitcapture/common/: BaseActivity.kt  Constant.kt  CustomActionBar.kt  JsonParser.kt  Utils.kt
app/src/main/java/no/aspit/aspitcapture/extention/: extentions.kt
app/src/main/java/no/aspit/aspitcapture/net/: Api.kt  Request.kt  Response.kt  Service.kt
app/src/main/java/no/aspit/aspitcapture/ui/imagecapture/: CapturedImageDetailsAddActivity.kt  CapturedImageFurtherOptionSelectionActivity.kt  CustomImageView.kt
app/src/main/java/no/aspit/aspitcapture/ui/patientlookup/: PatientLookUpActivity.kt  PatientSummaryActivity.kt
app/src/main/java/no/aspit/aspitcapture/ui/startscreen/: LoginActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/no/aspit/aspitcapture/ui/uploadsummary/: UploadDataModel.kt  UploadFileInfo.kt  UploadItemAdapter.kt  UploadsActivity.kt
app/src/main/java/no/aspit/capture/: AspitCaptureApplication.kt
app/src/main/java/no/aspit/capture/common/: Authenticator.kt  BaseActivity.kt  Constant.kt  CustomActionBar.kt  JsonParser.kt  Utils.kt
app/src/main/java/no/aspit/capture/extention/: extentions.kt
app/src/main/java/no/aspit/capture/net/: Api.kt  Body.kt  Request.kt  Response.kt  Service.kt
app/src/main/java/no/aspit/capture/ui/documentcapture/: DocumentCaptureActivity.kt
app/src/main/res/drawable/: blue_button_background.xml  capture_edit_menu_selector.xml  details_add_background.xml  document_pdf_gray.xml  ic_photo_camera.xml  ic_picture_as_pdf.xml  ic_videocam.xml  login_bg.xml  photo_camera_gray.xml  rectangle_rounded_corner.xml  rectangle_rounded_corner_black.xml  rectangle_rounded_corner_white.xml  rounded_btn_bg.xml  rounded_edittext.xml  upload_completed_green.xml  uploading_orange.xml  video_camera_gray.xml
app/src/main/res/layout/: activity_captured_image_further_options.xml  activity_document_capture.xml  activity_login.xml  activity_patient_look_up.xml  activity_patient_summary.xml  activity_registration.xml  activity_splash.xml  activity_upload_summary.xml  captured_image_add_details.xml  custom_action_bar.xml  loading.xml  single_upload_item.xml
app/src/main/res/menu/: menu_upload_summary_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/no/aspit/aspitcapture/: ExampleUnitTest.kt
app/src/test/java/no/aspit/capture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
