<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageViewSummaryItemThumbNail"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_rounded_corner_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageViewUploadStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ImageViewSummaryItemThumbNail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImageViewSummaryItemThumbNail"
            app:srcCompat="@drawable/uploading_orange" />

        <TextView
            android:id="@+id/textViewFileName"
            style="@style/open_sans_semibold_15_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=" IMG 024.jpg"
            app:layout_constraintEnd_toStartOf="@+id/imageViewUploadStatus"
            app:layout_constraintStart_toEndOf="@+id/ImageViewSummaryItemThumbNail"
            app:layout_constraintTop_toTopOf="@+id/imageViewUploadStatus" />

        <ImageView
            android:id="@+id/imageViewFileType"
            android:layout_width="30dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewUploadStatus"
            app:layout_constraintStart_toStartOf="@+id/textViewFileName"
            app:srcCompat="@drawable/photo_camera_gray" />

        <TextView
            android:id="@+id/textViewTimeUploaded"
            style="@style/open_sans_light_15_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="4 min ago"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFileType"
            app:layout_constraintEnd_toEndOf="@+id/textViewFileName"
            app:layout_constraintStart_toEndOf="@+id/imageViewFileType"
            app:layout_constraintTop_toTopOf="@+id/imageViewFileType" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>